* [33m002de10[m[33m ([m[1;31morigin/datageneration[m[33m)[m add utils.py. It contains functions generate-images and generate-dataset
[31m|[m * [33mcaf62b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/simplecnn[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msimplecnn[m[33m)[m Created simplcnn folder
[31m|[m *   [33m9c62dec[m Merge branch 'main' of https://github.com/pide-v/image-auto-orientation into main
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mbe4decc[m Merge pull request #1 from pide-v/datageneration
[31m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m [33mb2dace3[m Update generate-images.py
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
[35m|[m * [33m984c880[m update README.md
[35m|[m[35m/[m  
* [33mc68dd1c[m generate-dataset.py is a script for creating a dataset of numpy arrays starting from images arranged in folders as specified in generate-images.py
* [33m1ffbb93[m rename generate-images.py
* [33m44cca51[m Handled exception when directory already exists in generate-dataset.py
* [33m02209c6[m fixed .gitignore and JPEG ext in generate-dataset.py
* [33m20b675e[m added few images in folders a, b, c in order to test
*   [33mb4e628a[m Merge branch 'datageneration' of https://github.com/pide-v/image-auto-orientation into datageneration
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m0da06d2[m Initial commit on datageneration
[1;31m|[m * [33m2fcfa05[m Added other personal photos
* [1;32m|[m [33mcd83062[m removed dataset/
* [1;32m|[m [33m20d3cc9[m Added script generate-dataset.py to generate folders with images rotated at 90, 180, 270. Modified gitignore to ignore images and tar archives.
[1;32m|[m[1;32m/[m  
* [33m52a9634[m Added first images
* [33m3571f2a[m Added file in dataset
* [33mc1dea28[m Eliminato test.txt
* [33ma44dfcb[m added gitignore
* [33m3334d47[m Prova
* [33m003bf3b[m Initial commit
